#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.0
    # via django
attrs==21.4.0
    # via jsonschema
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.0.12
    # via requests
crispy-bootstrap5==0.6
    # via -r requirements/base.in
cryptography==36.0.2
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==3.2.13
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-cors-headers
    #   django-model-utils
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.50.0
    # via -r requirements/base.in
django-cors-headers==3.11.0
    # via -r requirements/base.in
django-crispy-forms==1.14.0
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.8.1
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-spectacular
drf-spectacular==0.22.0
    # via -r requirements/base.in
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.4.0
    # via drf-spectacular
oauthlib==3.2.0
    # via requests-oauthlib
pillow==9.1.0
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via django-allauth
pyrsistent==0.18.1
    # via jsonschema
python-slugify==6.1.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
pyyaml==6.0
    # via drf-spectacular
requests==2.27.1
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via python-slugify
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.9
    # via requests
whitenoise==6.0.0
    # via -r requirements/base.in
