#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.0
    # via django
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via jsonschema
billiard==3.6.4.0
    # via celery
celery==5.2.6
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   flower
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
crispy-bootstrap5==0.6
    # via -r requirements/base.in
cryptography==36.0.2
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via redis
django==3.2.13
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-celery-beat
    #   django-cors-headers
    #   django-model-utils
    #   django-redis
    #   django-timezone-field
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.50.0
    # via -r requirements/base.in
django-celery-beat==2.2.1
    # via -r requirements/base.in
django-cors-headers==3.11.0
    # via -r requirements/base.in
django-crispy-forms==1.14.0
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.8.1
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via -r requirements/base.in
django-redis==5.2.0
    # via -r requirements/base.in
django-timezone-field==4.2.3
    # via django-celery-beat
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-spectacular
drf-spectacular==0.22.0
    # via -r requirements/base.in
flower==1.0.0
    # via -r requirements/base.in
hiredis==2.0.0
    # via -r requirements/base.in
humanize==4.0.0
    # via flower
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.4.0
    # via drf-spectacular
kombu==5.2.4
    # via celery
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via redis
pillow==9.1.0
    # via -r requirements/base.in
prometheus-client==0.14.1
    # via flower
prompt-toolkit==3.0.29
    # via click-repl
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via django-allauth
pyparsing==3.0.8
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via python-crontab
python-slugify==6.1.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   django-timezone-field
    #   djangorestframework
    #   flower
pyyaml==6.0
    # via drf-spectacular
redis==4.2.2
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.27.1
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via python-slugify
tornado==6.1
    # via flower
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.9
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
whitenoise==6.0.0
    # via -r requirements/base.in
wrapt==1.14.0
    # via deprecated
