#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/development.in
#
amqp==5.1.1
    # via
    #   -r requirements/base.txt
    #   kombu
anyio==3.5.0
    # via watchgod
argon2-cffi==21.3.0
    # via -r requirements/base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r requirements/base.txt
    #   argon2-cffi
asgiref==3.5.0
    # via
    #   -r requirements/base.txt
    #   django
astroid==2.11.3
    # via
    #   pylint
    #   pylint-celery
asttokens==2.0.5
    # via stack-data
async-timeout==4.0.2
    # via
    #   -r requirements/base.txt
    #   redis
attrs==21.4.0
    # via
    #   -r requirements/base.txt
    #   jsonschema
    #   pytest
autopep8==1.6.0
    # via -r requirements/development.in
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via
    #   -r requirements/base.txt
    #   celery
black==22.3.0
    # via -r requirements/development.in
celery==5.2.6
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
    #   flower
certifi==2021.10.8
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.15.0
    # via
    #   -r requirements/base.txt
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.2
    # via
    #   -r requirements/base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/base.txt
    #   celery
commonmark==0.9.1
    # via rich
coreapi==2.3.3
    # via djangorestframework-stubs
coreschema==0.0.4
    # via coreapi
coverage==6.3.2
    # via
    #   -r requirements/development.in
    #   django-coverage-plugin
crispy-bootstrap5==0.6
    # via -r requirements/base.txt
cryptography==36.0.2
    # via
    #   -r requirements/base.txt
    #   pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements/base.txt
    #   python3-openid
deprecated==1.2.13
    # via
    #   -r requirements/base.txt
    #   redis
dill==0.3.4
    # via pylint
distlib==0.3.4
    # via virtualenv
django==3.2.13
    # via
    #   -r requirements/base.txt
    #   crispy-bootstrap5
    #   django-allauth
    #   django-celery-beat
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.50.0
    # via -r requirements/base.txt
django-celery-beat==2.2.1
    # via -r requirements/base.txt
django-cors-headers==3.11.0
    # via -r requirements/base.txt
django-coverage-plugin==2.0.2
    # via -r requirements/development.in
django-crispy-forms==1.14.0
    # via
    #   -r requirements/base.txt
    #   crispy-bootstrap5
django-debug-toolbar==3.2.4
    # via -r requirements/development.in
django-environ==0.8.1
    # via -r requirements/base.txt
django-extensions==3.1.5
    # via -r requirements/development.in
django-model-utils==4.2.0
    # via -r requirements/base.txt
django-redis==5.2.0
    # via -r requirements/base.txt
django-stubs==1.10.1
    # via
    #   -r requirements/development.in
    #   djangorestframework-stubs
django-stubs-ext==0.4.0
    # via django-stubs
django-timezone-field==4.2.3
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
djangorestframework==3.13.1
    # via
    #   -r requirements/base.txt
    #   drf-spectacular
djangorestframework-stubs==1.5.0
    # via -r requirements/development.in
drf-spectacular==0.22.0
    # via -r requirements/base.txt
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/development.in
faker==13.4.0
    # via factory-boy
filelock==3.6.0
    # via virtualenv
flake8==4.0.1
    # via
    #   -r requirements/development.in
    #   flake8-isort
flake8-isort==4.1.1
    # via -r requirements/development.in
flower==1.0.0
    # via -r requirements/base.txt
hiredis==2.0.0
    # via -r requirements/base.txt
humanize==4.0.0
    # via
    #   -r requirements/base.txt
    #   flower
identify==2.4.12
    # via pre-commit
idna==3.3
    # via
    #   -r requirements/base.txt
    #   anyio
    #   requests
inflection==0.5.1
    # via
    #   -r requirements/base.txt
    #   drf-spectacular
iniconfig==1.1.1
    # via pytest
invoke==1.7.0
    # via -r requirements/development.in
ipdb==0.13.9
    # via -r requirements/development.in
ipython==8.2.0
    # via ipdb
isort==5.10.1
    # via
    #   flake8-isort
    #   pylint
itypes==1.2.0
    # via coreapi
jedi==0.18.1
    # via ipython
jinja2==3.1.1
    # via coreschema
jsonschema==4.4.0
    # via
    #   -r requirements/base.txt
    #   drf-spectacular
kombu==5.2.4
    # via
    #   -r requirements/base.txt
    #   celery
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy==0.942
    # via
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.6.0
    # via pre-commit
oauthlib==3.2.0
    # via
    #   -r requirements/base.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -r requirements/base.txt
    #   pytest
    #   pytest-sugar
    #   redis
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.1.0
    # via -r requirements/base.txt
platformdirs==2.5.2
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.18.1
    # via -r requirements/development.in
prometheus-client==0.14.1
    # via
    #   -r requirements/base.txt
    #   flower
prompt-toolkit==3.0.29
    # via
    #   -r requirements/base.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.9.3
    # via -r requirements/development.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via
    #   autopep8
    #   flake8
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via
    #   ipython
    #   rich
pyjwt[crypto]==2.3.0
    # via
    #   -r requirements/base.txt
    #   django-allauth
pylint==2.13.7
    # via
    #   -r requirements/development.in
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via -r requirements/development.in
pylint-django==2.5.3
    # via -r requirements/development.in
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.8
    # via
    #   -r requirements/base.txt
    #   packaging
pyrsistent==0.18.1
    # via
    #   -r requirements/base.txt
    #   jsonschema
pytest==7.1.2
    # via
    #   -r requirements/development.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r requirements/development.in
pytest-sugar==0.9.4
    # via -r requirements/development.in
python-crontab==2.6.0
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   faker
    #   python-crontab
python-slugify==6.1.1
    # via -r requirements/base.txt
python3-openid==3.2.0
    # via
    #   -r requirements/base.txt
    #   django-allauth
pytz==2022.1
    # via
    #   -r requirements/base.txt
    #   celery
    #   django
    #   django-timezone-field
    #   djangorestframework
    #   flower
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   drf-spectacular
    #   pre-commit
redis==4.2.2
    # via
    #   -r requirements/base.txt
    #   django-redis
requests==2.27.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   django-allauth
    #   djangorestframework-stubs
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   -r requirements/base.txt
    #   django-allauth
rich==12.2.0
    # via -r requirements/development.in
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   asttokens
    #   click-repl
    #   django-coverage-plugin
    #   python-dateutil
    #   virtualenv
sniffio==1.2.0
    # via anyio
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.2.0
    # via ipython
termcolor==1.1.0
    # via pytest-sugar
testfixtures==6.18.5
    # via flake8-isort
text-unidecode==1.3
    # via
    #   -r requirements/base.txt
    #   python-slugify
toml==0.10.2
    # via
    #   autopep8
    #   ipdb
    #   pre-commit
tomli==2.0.1
    # via
    #   black
    #   django-stubs
    #   mypy
    #   pylint
    #   pytest
tornado==6.1
    # via
    #   -r requirements/base.txt
    #   flower
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
types-markdown==3.3.13
    # via djangorestframework-stubs
types-pytz==2021.3.6
    # via django-stubs
types-pyyaml==6.0.7
    # via
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.27.20
    # via djangorestframework-stubs
types-urllib3==1.26.13
    # via types-requests
typing-extensions==4.2.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-spectacular
urllib3==1.26.9
    # via
    #   -r requirements/base.txt
    #   requests
vine==5.0.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.14.1
    # via pre-commit
watchgod==0.8.2
    # via -r requirements/development.in
wcwidth==0.2.5
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
werkzeug==2.0.3
    # via -r requirements/development.in
whitenoise==6.0.0
    # via -r requirements/base.txt
wrapt==1.14.0
    # via
    #   -r requirements/base.txt
    #   astroid
    #   deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
